<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: navy;
        }
        #dd{
           position: relative;
           left: 200px;
           top: 200px;
            border-radius: 10px;
            background-color: black;
            max-width: 600px;
            height: 350px;
        }
        #d1{
            position: relative;
            top: 20px;
            left: 50px;
        }
        #f1{
            background-color: white;
            border-radius: 10px;
            padding: 50px;
            max-width: 400px;
            width: 90%;
        }
        #p2{
            color: red;
        }#bb{
            position: relative;
            left: 20px;
            font-size: xx-large;
            color: white;
        }
        #s1:hover{
            cursor: pointer;
        }
    </style>
    <title>Form</title>
</head>
<body>
    <div id="dd">
    <div id="d1">
        <b id="bb">Sign In</b>
        <form id="f1" onsubmit="return validate()" action="message.html" target="_blank">
        <b>Username:</b> <br>
        <input type="text" id="t1" placeholder="enter username"><br><br>
        <b>Password:</b> <br>
        <input type="password" id="p1" placeholder="enter password"><br>
        <p id="p2"></p><br>
        <input type="submit" id="s1">
        </form>
        <script>
            function validate(){
                var username = document.getElementById("t1").value;
                var password = document.getElementById("p1").value;
                var x = "suheelpeerzada";
                var y = "kashmiruniversity";
                if(x == username && y == password){
                    alert("Login Successful!");
                    return true;
                }
                else{
                    if(username == '\0' && password == '\0'){
                        document.getElementById("p2").innerHTML="input cant be empty!"
                    }
                    else{
                    document.getElementById("p2").innerHTML="please enter valid credientials."
                }
            return false;
        }}
        </script>
    </div>
    </div>
</body>
</html>